@use '../../../../src/variables' as *

.playerItem
  display: flex
  flex-direction: row
  gap: 3px
  justify-content: center
  min-height: 30px

.playerItem div
  background-color: $black
  border-bottom: 1px solid $yellow
.currentPlayerItem div
  color: $yellow

.position
  min-width: 24px
  display: flex
  align-items: center
  justify-content: center
  padding: 0

.name
  display: flex
  flex-grow: 1
  align-items: center
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  padding: 0 5px

.name.current
  color: $yellow

.statistics
  display: flex
  align-items: center
  justify-content: center
  min-width: 35px
  padding: 0