.history
    max-height: 30vh
    overflow-y: auto
    padding: 5px
    font-size: 12px
    color: white

.item
    -webkit-text-stroke: 2px transparentize(black, .9)

.input
    opacity: 0

.active
    opacity: 1