@use '../../variables' as *

.wrapper
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  width: 90%
  font-size: 0
  transform: translate(-50%)

.letter
  font-size:2em
  width: 1em
  display: inline-block
  vertical-align: middle
  position: relative
  overflow: hidden
  font-weight: 600
  line-height: 1em
  text-transform: uppercase
  color: rgba(0, 0, 0, 0)
  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    word-break: break-all
    color: $yellow