.container
  grid-area: 2 / 2 / 3 / 3
  display: flex
  flex-direction: column
  padding: 15px
  position: relative
  background: transparentize(#000000, 0.3)

.container:after
  content: ''
  position: absolute
  left: 0
  height: calc( 100% - 30px )
  border-left: 1px solid #d8c451

.container_img
  padding: 20px
  background-color: transparentize(#000000, 0.3)
  border: 1px solid #d8c451
  width: 100%
  height: 200px
  display: flex
  justify-content: center
  align-items: center

.weapon_info
  width: 100%