$black_tp: transparentize(#343434, 0.5)

.teamItem
  display: flex
  flex-direction: column
  background-color: $black_tp

.teamItem.left
  grid-column-start: 1
  grid-column-end: 2

.teamItem.right
  grid-column-start: 2
  grid-column-end: 3