.container
  grid-area: 1 / 2 / 2 / 3
  display: flex
  flex-direction: column
  padding: 10px
  border-left: 1px solid black

.container_img
  $width: minmax(100%, 800px)
  width: $width
  height: calc( $width / 1.7 )
  align-self: center

.img
  width: 100%
  height: 100%