.teamBar
  display: flex
  flex-direction: row
  gap: 3px
  justify-content: center
  min-height: 30px

.teamBar > div
  background-color: transparentize(#000000, 0.3)
  border-bottom: 1px solid #d8c451

.position
  min-width: 24px
  display: flex
  align-items: center
  justify-content: center

.name
  display: flex
  flex-grow: 1
  align-items: center
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  padding: 0 5px

.statistics
  min-width: 35px
  display: flex
  align-items: center
  justify-content: center
  