@use '../../variables' as *

.wrapper
  text-align: center
  position: absolute
  justify-self: center
  align-self: center
  margin-bottom: 20vh

.letter
  font-size: 3em
  letter-spacing: .2em
  display: inline-block
  vertical-align: middle
  position: relative
  overflow: hidden
  font-weight: 600
  line-height: 1em
  text-transform: uppercase
  color: rgba(0, 0, 0, 0)
  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    word-break: break-all  