.root
  position: absolute
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  color: white
  font-size: 1.2em
  text-shadow: 2px 0 0 rgba(0, 0, 0, .3), -2px 0 0 rgba(0, 0, 0, .3), 0 2px 0 rgba(0, 0, 0, .3), 0 -2px 0 rgba(0, 0, 0, .3), 1px 1px rgba(0, 0, 0, .3), -1px -1px 0 rgba(0, 0, 0, .3), 1px -1px 0 rgba(0, 0, 0, .3), -1px 1px 0 rgba(0, 0, 0, .3)
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7035189075630253) 10%, rgba(0,0,0,0.7035189075630253) 90%, rgba(0,0,0,0) 100%)
  & div
    margin: 0 5px

  & .team
    display: flex
    align-items: center
    & span
      margin: 5

  & .round
    display: flex
    min-width: 40px
    flex-direction: column
    align-items: center
    & span:first-child
      font-size: 0.7em
    & span:last-child
      font-size: 0.9em

.hidden
  visibility: hidden