.container
  display: grid
  padding: 5px
  grid-template-rows: 1fr 4px
  grid-template-columns: 1fr 1fr

.container div:nth-child(1)
  grid-area: 1 / 1 / 2 / 2

.container div:nth-child(2)
  grid-area: 1 / 2 / 2 / 3

.container div:nth-child(3)
  grid-area: 2 / 1 /  3 / 3
  background: linear-gradient(90deg, rgba(5,255,0,1) 0%, rgba(249,255,0,1) 25%, rgba(255,115,0,1) 75%, rgba(255,0,0,0.6278886554621849) 100%)
  position: relative

.barline
  width: 0%
  height: 100%
  background: repeating-linear-gradient(to right,transparent,transparent 5px,black 5px,black 10px)