$black_tp: transparentize(#343434, 0.5)

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Roboto
  font-weight: 400

#root
  height: 100vh
  width: 100vw
  background-image: url('./components/scoreboard/media/background.png')
  background-size: cover
  display: flex
  align-items: center
  justify-content: center

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: none

::-webkit-scrollbar-thumb
  background: #343434
  &:hover
    background: #5a5a5a
