$black_tp: transparentize(#343434, 0.5)

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Roboto
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: none

::-webkit-scrollbar-thumb
  background: #343434
  &:hover
    background: #5a5a5a