$fontSize: 17px
$yellow: #F6CE00
$transparentBlack: rgba(0, 0, 0, .8)
$black: transparentize(#000000, 0.3)
$black2: transparentize(#000000, 0.6)
$black3: transparentize(#000000, 0.7)
$transparentWhite: transparentize(#fff, .7)
$transparentWhite2: transparentize(#fff, .3)