.container
  position: absolute
  width:  70vw
  height: 70vh
  display: grid
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  grid-template-rows: 60px 1fr
  grid-template-columns: 1fr 2fr
  row-gap: 5px
  font-size: 1em
  color: #FFFFFF

.header
  grid-area: 1 / 1 / 2 / 3
  padding: 5px
  font-size: 30px
  display: flex
  align-items: center
  background: transparentize(#000000, 0.5)

.list
  grid-area: 2 / 1 / 3 / 2 
  padding: 15px
  display: flex
  flex-direction: column
  width: 100%
  gap: 10px
  background: transparentize(#000000, 0.5)