@use '../../../variables' as *

.footer
  grid-column: 1 / 3
  background-color: $black
  display: flex
  flex-direction: row
  flex-flow: wrap
  overflow-y: auto

.spectator
  padding: 4px
  color: #bbbbbb