@use '../../variables' as *

.item
  position: absolute
  text-align: center
  font-size: 3em
  text-shadow: 0 0 1.5px black, 1px 1px rgba(0, 0, 0, .8)
  visibility: hidden
  top: 15vh
  width: 100%
  color: white
  text-align: center

.active
  visibility: visible

.guide
  position: absolute
  display: flex
  flex-direction: column
  place-self: center
  bottom: 10vh
  background-color: $transparentBlack
  border-radius: 3px
  color: $yellow
  min-width: 20vw
  & > *
    margin: 5px

.keycup
  text-align: center
  & > span
    font-size: .8em
    margin: 5px

.button
  padding: 5px
  outline: none
  border: none
  font-weight: 600
  color: white
  background-color: transparent
  border-top: 1px solid $yellow
  &:active, &:focus
    outline: none
  &:active, &:hover
    color: $yellow