.popup
  display: flex
  flex-direction: column
  align-items: center
  width: 400px
  position: absolute
  bottom: 10px
  left: 50%
  transform: translate(-50%)
  font-size: 1em
  color: white
  padding-top: 100px

.item-enter
  opacity: 0
  transform: translateY(10px)

.item-enter-active
  opacity: 1
  transform: translateY(0)
  transition: all 500ms ease-in

.item-exit
  opacity: 1

.item-exit-active
  opacity: 0
  transform: translateY(-20px)
  transition: all 500ms ease-in