.item
  position: absolute
  text-align: center
  font-size: 3em
  text-shadow: 0 0 1.5px black, 1px 1px rgba(0, 0, 0, .8)
  visibility: hidden
  top: 15vh
  width: 100%
  color: white
  text-align: center

.active
  visibility: visible