@use './variables' as *

@font-face
  font-family: 'Reaver'
  src: url('../public/assets/fonts/Reaver-Light.woff') format('woff')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Reaver'
  src: url('../public/assets/fonts/Reaver-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Reaver'
  src: url('../public/assets/fonts/Reaver-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Reaver'
  src: url('../public/assets/fonts/Reaver-Bold.woff') format('woff')
  font-weight: 800
  font-style: normal

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Reaver', Roboto
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none
  font-size: $fontSize
  outline: none

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: none

::-webkit-scrollbar-thumb
  background: #343434
  &:hover
    background: #5a5a5a

h1
  font-size: 1.6em
h2
  font-size: 1.4em
h3
  font-size: 1.2em