.teamItem
  display: flex
  flex-direction: column
  overflow-y: auto
  background-color: transparentize(#000000, 0.3)
  gap: 4px

.teamItem.left
  grid-column: 1 / 2

.teamItem.right
  grid-column: 2 / 3