.hud
  position: relative
  height: 100vh
  max-height: 100vh
  width: 100vw
  max-width: 100vw
  grid-template-rows: 1fr 3fr 1fr 1fr

.absolute
  position: absolute
  width: 100%
  height: 100%
  display: grid
  // z-index: -1

.grid
  display: grid