.root
  position: absolute
  bottom: 4vh
  left: 16vw
  z-index: -1

.item
  display: flex
  justify-content: start
  align-items: center
  & .key
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 21px
    padding: 0 5px
    color: #5f5f5f
    background: #eff0f2
    border-radius: 4px
    border-top: 1px solid #f5f5f5
    box-shadow: 0 0 #666, 0 0px #666, 0 1px #666, 0 2px #666, 0 3px #666, 0 4px #666, 0 5px #666, 2px 2.5px 4px #696c6e, 0 -1px 2.5px #696c6e
    text-shadow: 1px 1px #f5f5f5, 2px 2px 0px #f5f5f5
    margin: 2px
    margin-bottom: 5px
  & span
    font-size: 0.9em
  & .medium span
    font-size: 0.7em
  & .large span
    font-size: 0.6em
  & .desc
    margin: 2px
    color: white
    -webkit-text-stroke: 1px #f8f8f828
    text-shadow: 1px 1px #222, 1px 2px #222, 0 0 black