.container
  position: absolute
  right: 0
  top: 50px
  display: flex
  flex-direction: column
  align-items: flex-end
  padding: 10px

.item-exit
  opacity: 1

.item-exit-active
  opacity: 0
  transition: opacity 500ms ease-in