.item
  height: 30px
  display: flex
  flex-direction: row
  align-items: center
  gap: 3px
  background: transparentize(#000000, 0.6)
  border: 1px solid rgba(0,0,0,0.2)
  border-radius: 5px
  padding: 5px
  margin-top: 10px
  & img
    max-height: 23px
    max-width: 69px
    filter: brightness(0) invert(1) drop-shadow(1px 1px 1px rgba(0 0 0 / 25%))

.name
  font-weight: 400
  font-size: 0.8em