.header
  grid-area: 1 / 1 / 2 / 3
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0px 10px
  border-bottom: 1px solid $yellow

.icon
  height: 30px
  width: 30px