.navbar
  grid-area: 2 / 1 / 3 / 2
  display: flex
  flex-direction: column

.navbarItem
  display: flex
  flex-direction: row
  padding: 30px 10px
  gap: 10px
  background: red
  align-items: center

.icon
  width: 30px
  height: 30px

.title
  max-height: 30px