.playerItem
  display: flex
  flex-direction: row
  gap: 1px

.playerItem div
  background-color: transparentize(#343434, 0.5)

.position
  width: 20px
  display: flex
  align-items: center
  justify-content: center

.name
  color: #ffffff
  flex-grow: 1
  align-items: center
  padding-left: 5px

.name.current
  color: #00ff00

.kills, .assists, .death, .ping
  width: 30px
  display: flex
  align-items: center
  justify-content: center