.root
  position: absolute
  bottom: 3vh
  left: 17vw
  z-index: -1

.item
  display: flex
  justify-content: start
  align-items: center
  & .key
    display: flex
    align-items: center
    justify-content: center
  & .desc
    font-size: .8em
    margin: 2px
    color: white
    -webkit-text-stroke: 1px #f8f8f828
    text-shadow: 1px 1px #222, 1px 2px #222, 0 0 black

.key
  width: 24px
  height: 24px
  padding: 0 5px
  color: #505050
  border-radius: 3px
  border-top: 1px solid #f5f5f5
  background: #f9f9f9
  background: linear-gradient(#f9f9f9 0%, #efefef 95%, #c5c5c5 100%)
  box-shadow: 0 1px #fafafa, 0 2px #fafafa, 0 3px #fafafa, 0 4px 0 1px #828282, 0 4px 0 2px #464646
  margin: 2px
  margin-bottom: 5px
  font-size: 0.8em

.tiny
  font-size: .8em
.medium
  font-size: .7em
.large
  font-size: .6em