@use '../../variables' as *

.root
  position: absolute
  display: grid
  overflow: hidden
  flex-direction: column
  align-items: center
  justify-content: center
  justify-self: center
  align-self: center

.gamemode
  min-width: 50vw
  max-width: 80vw
  max-height: 10vh
  background-color: $transparentBlack
  color: $yellow
  padding: 5px
  font-size: 0.7em
  letter-spacing: 1px
  text-align: center
  border-bottom: 1px solid $yellow
  z-index: 1

.motd
  background-color: $black
  min-height: 10vh
  max-height: 90vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  font-weight: 600
  text-align: center
  padding: 5px
  & h1
    font-weight: 800
    font-size: 2em

.button
  padding: 5px
  outline: none
  border: none
  font-weight: 600
  color: white
  background-color: $transparentBlack
  border-top: 1px solid $yellow
  &:active, &:focus
    outline: none
  &:active, &:hover
    color: $yellow
    